warning: unused import: `std::path::Path`
 --> src/coretex_storage/mod.rs:5:5
  |
5 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `bincode`
 --> src/coretex_storage/mod.rs:8:5
  |
8 | use bincode;
  |     ^^^^^^^

warning: unused import: `SearchResult`
 --> src/coretex_query/mod.rs:7:41
  |
7 | use crate::coretex_index::{VectorIndex, SearchResult, IndexManager};
  |                                         ^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/coretex_api/rest/mod.rs:13:5
   |
13 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DbConfig` and `SearchResult`
  --> src/coretex_api/rest/mod.rs:15:24
   |
15 | use crate::{CoreTexDB, DbConfig, SearchResult};
   |                        ^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `ArgAction`
 --> src/coretex_cli/mod.rs:3:26
  |
3 | use clap::{Command, Arg, ArgAction};
  |                          ^^^^^^^^^

warning: unused import: `std::net::SocketAddr`
 --> src/coretex_cli/mod.rs:7:5
  |
7 | use std::net::SocketAddr;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DbConfig`
 --> src/coretex_cli/mod.rs:9:24
  |
9 | use crate::{CoreTexDB, DbConfig, ApiConfig, start_server};
  |                        ^^^^^^^^

warning: unused import: `AsyncReadExt`
 --> src/coretex_utils/wal.rs:6:32
  |
6 | use tokio::io::{AsyncWriteExt, AsyncReadExt, AsyncBufReadExt, BufReader};
  |                                ^^^^^^^^^^^^

warning: unused import: `std::collections::VecDeque`
 --> src/coretex_utils/wal.rs:8:5
  |
8 | use std::collections::VecDeque;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/coretex_utils/backup.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
 --> src/coretex_utils/backup.rs:6:5
  |
6 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::io::AsyncWriteExt`
 --> src/coretex_utils/backup.rs:7:5
  |
7 | use tokio::io::AsyncWriteExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/coretex_utils/monitoring.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `EmbeddingResponse`
  --> src/coretex_embedding/streaming.rs:11:59
   |
11 | use crate::coretex_embedding::{EmbeddingConfig, DataType, EmbeddingResponse};
   |                                                           ^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/coretex_grpc/coretex_service.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Instant`
 --> src/coretex_timeseries/mod.rs:7:27
  |
7 | use std::time::{Duration, Instant};
  |                           ^^^^^^^

warning: variant `IVF_PQ` should have an upper camel case name
  --> src/coretex_ann/mod.rs:18:5
   |
18 |     IVF_PQ,
   |     ^^^^^^ help: convert the identifier to upper camel case: `IvfPq`
   |
   = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: unused import: `Duration`
 --> src/coretex_auth/mod.rs:8:17
  |
8 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused import: `Duration`
 --> src/coretex_monitoring/mod.rs:7:17
  |
7 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/coretex_security/mod.rs:4:5
  |
4 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/coretex_security/mod.rs:5:5
  |
5 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
 --> src/coretex_security/mod.rs:6:5
  |
6 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/coretex_security/mod.rs:7:13
  |
7 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src/coretex_security/mod.rs:8:17
  |
8 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/coretex_security/kms.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/coretex_security/mod.rs:24:9
   |
24 |     use std::sync::Arc;
   |         ^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
  --> src/coretex_security/mod.rs:25:9
   |
25 |     use tokio::sync::RwLock;
   |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::Path`
 --> src/coretex_onnx.rs:2:5
  |
2 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `ndarray::Array2`
 --> src/coretex_onnx.rs:4:5
  |
4 | use ndarray::Array2;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
 --> src/coretex_cdc.rs:6:19
  |
6 | use tokio::sync::{mpsc, RwLock, broadcast};
  |                   ^^^^

warning: unexpected `cfg` condition value: `embedded`
   --> src/coretex_edge.rs:304:7
    |
304 | #[cfg(feature = "embedded")]
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `compression`, `default`, `full`, `metrics`, `onnx`, `python`, and `rocksdb`
    = help: consider adding `embedded` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `wasm`
   --> src/coretex_edge.rs:319:7
    |
319 | #[cfg(feature = "wasm")]
    |       ^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `compression`, `default`, `full`, `metrics`, `onnx`, `python`, and `rocksdb`
    = help: consider adding `wasm` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `Duration`
 --> src/coretex_failover.rs:6:17
  |
6 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> src/coretex_failover.rs:9:5
  |
9 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `std::os::unix::fs::FileTypeExt`
   --> src/coretex_persistence.rs:456:17
    |
456 |             use std::os::unix::fs::FileTypeExt;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `SystemTime`
 --> src/coretex_backup.rs:7:17
  |
7 | use std::time::{Duration, SystemTime};
  |                 ^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> src/coretex_monitoring_v2.rs:6:17
  |
6 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `std::hash::Hash`
 --> src/coretex_graph.rs:5:5
  |
5 | use std::hash::Hash;
  |     ^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `s3`
   --> src/coretex_lakehouse/storage.rs:111:7
    |
111 | #[cfg(feature = "s3")]
    |       ^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `compression`, `default`, `full`, `metrics`, `onnx`, `python`, and `rocksdb`
    = help: consider adding `s3` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: variable does not need to be mutable
   --> src/coretex_ann/mod.rs:265:13
    |
265 |         let mut params = &mut self.config.parameters;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/coretex_bm25.rs:70:17
   |
70 |             let mut unique_terms: HashSet<String> = doc.tokens.iter().cloned().collect();
   |                 ----^^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

     Running `/Users/runner/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rustc --crate-name coretexdb --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked --test --cfg 'feature="compression"' --cfg 'feature="default"' --cfg 'feature="metrics"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("compression", "default", "full", "metrics", "onnx", "python", "rocksdb"))' -C metadata=f7c9360f7ab6c8c4 -C extra-filename=-de961e66eee5a679 --out-dir /Users/runner/work/coretexdb/coretexdb/target/debug/deps -L dependency=/Users/runner/work/coretexdb/coretexdb/target/debug/deps --extern aes_gcm=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libaes_gcm-3e0df1a2adf80b01.rlib --extern anyhow=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libanyhow-d967057818ef337f.rlib --extern async_trait=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libasync_trait-9826def43ed3fafb.dylib --extern axum=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libaxum-5d85ba1de7ad2e58.rlib --extern base64=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libbase64-328ecef84efc9392.rlib --extern bincode=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libbincode-47a84dc0c8eced9b.rlib --extern chrono=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libchrono-cf232bd9d6ea4b18.rlib --extern clap=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libclap-2981aca913a74344.rlib --extern config=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libconfig-e149f23786bf6e2d.rlib --extern cpufeatures=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libcpufeatures-be7c6a8b87c2b8b5.rlib --extern crossbeam=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libcrossbeam-440b0057a735338c.rlib --extern dashmap=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libdashmap-8e688fa3f3f1d2d2.rlib --extern flate2=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libflate2-6c7b7c875e046249.rlib --extern futures=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libfutures-3259e81af7e03100.rlib --extern futures_util=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libfutures_util-d772e7527ceb19be.rlib --extern hex=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhex-a36e081a1c27dff6.rlib --extern hmac=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhmac-85997b9b30d58016.rlib --extern http_body=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhttp_body-c056a610e9af80c5.rlib --extern hyper=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhyper-559d2bf104b8141e.rlib --extern lazy_static=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/liblazy_static-32b6f2df0811c8c2.rlib --extern metrics=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libmetrics-59fa616cddf469a9.rlib --extern metrics_exporter_prometheus=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libmetrics_exporter_prometheus-96ee330548ac5c34.rlib --extern ndarray=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libndarray-8ea010dd04c9ae15.rlib --extern parking_lot=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libparking_lot-e7d29b3852a3c096.rlib --extern prost=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libprost-062a0c126d8eed87.rlib --extern rand=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librand-b19f9a1171f6a8bf.rlib --extern rayon=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librayon-54286b67ac4a2352.rlib --extern regex=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libregex-b4e82a9a8f269794.rlib --extern reqwest=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libreqwest-64e65ee97a0e9df4.rlib --extern rstest=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librstest-babe928623e2504a.rlib --extern rustls=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librustls-ff7104d151ac8ad0.rlib --extern serde=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libserde-51029ef27d644459.rlib --extern serde_json=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libserde_json-c0a68185aec5fd12.rlib --extern sha2=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libsha2-53d2213470ea8e49.rlib --extern snap=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libsnap-d576473d0d45166a.rlib --extern tempfile=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtempfile-42ba5bb0eb582c43.rlib --extern thiserror=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libthiserror-ec629bfbd0de7d05.rlib --extern tokio=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio-27148977860c4780.rlib --extern tokio_test=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio_test-43bba744c92e30ea.rlib --extern tokio_tungstenite=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio_tungstenite-111663df3db277b3.rlib --extern toml=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtoml-19d2b52c8dd2ad02.rlib --extern tonic=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtonic-a31661323d90b934.rlib --extern tower=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtower-d0d76afd6321c7ff.rlib --extern tower_http=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtower_http-154b4c1fff37dc8f.rlib --extern tracing=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtracing-9c815223b15c865a.rlib --extern tracing_subscriber=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtracing_subscriber-fe065f6b80e0b965.rlib --extern uuid=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libuuid-7b8e1bc75218191e.rlib -L native=/Users/runner/work/coretexdb/coretexdb/target/debug/build/ring-c13e4b21c0529e6a/out -L native=/Users/runner/work/coretexdb/coretexdb/target/debug/build/zstd-sys-a3a314e47410e024/out`
warning: variable does not need to be mutable
   --> src/coretex_tracing.rs:205:33
    |
205 |     pub async fn with_attribute(mut self, key: &str, value: &str) -> Self {
    |                                 ----^^^^
    |                                 |
    |                                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/coretex_tracing.rs:210:28
    |
210 |     pub async fn with_kind(mut self, kind: SpanKind) -> Self {
    |                            ----^^^^
    |                            |
    |                            help: remove this `mut`

error[E0603]: module `tls` is private
  --> src/coretex_security_tests.rs:13:34
   |
13 |     use crate::coretex_security::tls::TlsVersion;
   |                                  ^^^  ---------- enum `TlsVersion` is not publicly re-exported
   |                                  |
   |                                  private module
   |
note: the module `tls` is defined here
  --> src/coretex_security/mod.rs:23:1
   |
23 | mod tls {
   | ^^^^^^^

warning: unused import: `std::fs`
   --> src/coretex_lakehouse/storage.rs:241:9
    |
241 |     use std::fs;
    |         ^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_bm25_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_security_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_transaction_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_embedding_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `VectorIndex`
 --> src/coretex_query/mod.rs:7:28
  |
7 | use crate::coretex_index::{VectorIndex, SearchResult, IndexManager};
  |                            ^^^^^^^^^^^

warning: unused variable: `vector_to_cluster`
   --> src/coretex_index/mod.rs:447:13
    |
447 |         let vector_to_cluster = self.vector_to_cluster.read().await;
    |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_vector_to_cluster`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `query_code`
   --> src/coretex_index/mod.rs:800:13
    |
800 |         let query_code = self.encode_vector(query, &codebook);
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query_code`

warning: unused variable: `params`
  --> src/coretex_query/mod.rs:95:43
   |
95 |     async fn process_scalar_search(&self, params: QueryParams) -> Result<QueryResult, Box<dyn Error + Send + Sync>> {
   |                                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `params`
   --> src/coretex_query/mod.rs:133:42
    |
133 |     async fn process_range_search(&self, params: QueryParams) -> Result<QueryResult, Box<dyn Error + Send + Sync>> {
    |                                          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:325:41
    |
325 |     fn execute_collections_query(&self, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `query`
   --> src/coretex_api/graphql/mod.rs:331:36
    |
331 |     fn execute_search_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                    ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:331:49
    |
331 |     fn execute_search_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `query`
   --> src/coretex_api/graphql/mod.rs:337:40
    |
337 |     fn execute_collection_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:337:53
    |
337 |     fn execute_collection_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:343:45
    |
343 |     fn execute_mutation(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `i`
   --> src/coretex_cli/mod.rs:387:17
    |
387 |             for i in 0..10.min(count) {
    |                 ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `now`
   --> src/coretex_utils/cache.rs:178:13
    |
178 |         let now = Instant::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `dimension`
   --> src/coretex_ann/mod.rs:313:60
    |
313 |     pub fn recommend_parameters(&self, num_vectors: usize, dimension: usize) -> ANNParameters {
    |                                                            ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dimension`

warning: unused variable: `metric`
   --> src/coretex_monitoring/mod.rs:281:37
    |
281 |     async fn check_threshold(&self, metric: &str, operator: &str, value: f64) -> bool {
    |                                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_metric`

warning: unused variable: `operator`
   --> src/coretex_monitoring/mod.rs:281:51
    |
281 |     async fn check_threshold(&self, metric: &str, operator: &str, value: f64) -> bool {
    |                                                   ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_operator`

warning: unused variable: `value`
   --> src/coretex_monitoring/mod.rs:281:67
    |
281 |     async fn check_threshold(&self, metric: &str, operator: &str, value: f64) -> bool {
    |                                                                   ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: unused variable: `metric`
   --> src/coretex_monitoring/mod.rs:285:32
    |
285 |     async fn check_rate(&self, metric: &str, duration_secs: u64, threshold: f64) -> bool {
    |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_metric`

warning: unused variable: `duration_secs`
   --> src/coretex_monitoring/mod.rs:285:46
    |
285 |     async fn check_rate(&self, metric: &str, duration_secs: u64, threshold: f64) -> bool {
    |                                              ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration_secs`

warning: unused variable: `threshold`
   --> src/coretex_monitoring/mod.rs:285:66
    |
285 |     async fn check_rate(&self, metric: &str, duration_secs: u64, threshold: f64) -> bool {
    |                                                                  ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_threshold`

warning: unused variable: `name`
   --> src/coretex_monitoring/mod.rs:325:42
    |
325 |     pub async fn create_dashboard(&self, name: &str) -> Result<String, String> {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_name`

warning: unused variable: `metrics`
   --> src/coretex_monitoring/mod.rs:329:38
    |
329 |     pub async fn push_metrics(&self, metrics: &str) -> Result<(), String> {
    |                                      ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metrics`

warning: unused variable: `delete`
   --> src/coretex_sql/mod.rs:544:36
    |
544 |     async fn execute_delete(&self, delete: SQLDelete) -> Result<SQLResult, String> {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete`

warning: unused variable: `create_index`
   --> src/coretex_sql/mod.rs:548:42
    |
548 |     async fn execute_create_index(&self, create_index: SQLCreateIndex) -> Result<SQLResult, String> {
    |                                          ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_create_index`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:172:24
    |
172 |     fn compress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:176:26
    |
176 |     fn decompress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:191:24
    |
191 |     fn compress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:195:26
    |
195 |     fn decompress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:210:24
    |
210 |     fn compress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:214:26
    |
214 |     fn decompress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
   --> src/coretex_compression/mod.rs:349:13
    |
349 |         let mut min_val = f32::MAX;
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/coretex_compression/mod.rs:350:13
    |
350 |         let mut max_val_f = f32::MIN;
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `min_val`
   --> src/coretex_compression/mod.rs:349:13
    |
349 |         let mut min_val = f32::MAX;
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_val`

warning: unused variable: `max_val_f`
   --> src/coretex_compression/mod.rs:350:13
    |
350 |         let mut max_val_f = f32::MIN;
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_val_f`

warning: unused variable: `cert`
   --> src/coretex_security/mod.rs:135:42
    |
135 |         pub fn verify_server_cert(&self, cert: &[u8]) -> Result<bool, String> {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_cert`

warning: unused variable: `doc_len`
  --> src/coretex_bm25.rs:61:13
   |
61 |         let doc_len = doc.tokens.len() as f32;
   |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_doc_len`

warning: unused variable: `table`
   --> src/coretex_cdc.rs:294:32
    |
294 |             CdcEvent::Insert { table, key, data, timestamp } => {
    |                                ^^^^^ help: try ignoring the field: `table: _`

warning: unused variable: `table`
   --> src/coretex_cdc.rs:302:32
    |
302 |             CdcEvent::Update { table, key, new_data, timestamp, .. } => {
    |                                ^^^^^ help: try ignoring the field: `table: _`

warning: unused variable: `table`
   --> src/coretex_cdc.rs:310:32
    |
310 |             CdcEvent::Delete { table, key, timestamp, .. } => {
    |                                ^^^^^ help: try ignoring the field: `table: _`

warning: unused variable: `target_field`
   --> src/coretex_cdc.rs:323:14
    |
323 |         for (target_field, source_value) in self.field_mapping.iter() {
    |              ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_field`

warning: unused variable: `value`
   --> src/coretex_cdc.rs:324:25
    |
324 |             if let Some(value) = data.get(source_value) {
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: unused variable: `transaction`
   --> src/coretex_transaction.rs:209:13
    |
209 |         let transaction = active.get(&txn_id)
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transaction`

warning: unused variable: `conn`
   --> src/coretex_websocket.rs:271:29
    |
271 |                 if let Some(conn) = self.connections.read().await.get(conn_id) {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `filter`
   --> src/coretex_permissions.rs:222:34
    |
222 |     fn check_metadata_conditions(filter: &MetadataPermissionFilter, scope: &PermissionScope) -> bool {
    |                                  ^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter`

warning: unused variable: `roles`
   --> src/coretex_permissions.rs:289:13
    |
289 |         let roles = self.roles.read().await;
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_roles`

warning: variable does not need to be mutable
  --> src/coretex_rerank/pipeline.rs:70:68
   |
70 |     pub fn search_with_callback<F>(&mut self, query: &HybridQuery, mut fetch_docs: F) -> Vec<FusedResult>
   |                                                                    ----^^^^^^^^^^
   |                                                                    |
   |                                                                    help: remove this `mut`

warning: unused variable: `fetch_docs`
  --> src/coretex_rerank/pipeline.rs:70:68
   |
70 |     pub fn search_with_callback<F>(&mut self, query: &HybridQuery, mut fetch_docs: F) -> Vec<FusedResult>
   |                                                                    ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fetch_docs`

warning: unused variable: `doc`
   --> src/coretex_lakehouse/policy.rs:129:30
    |
129 |     fn determine_tier(&self, doc: &DocumentMeta) -> StorageTier {
    |                              ^^^ help: if this is intentional, prefix it with an underscore: `_doc`

warning: fields `m`, `ef_construction`, `ef_search`, and `max_level` are never read
  --> src/coretex_index/mod.rs:51:5
   |
47 | pub struct HNSWIndex {
   |            --------- fields in this struct
...
51 |     m: usize, // Maximum number of connections per node
   |     ^
52 |     ef_construction: usize, // Size of the dynamic candidate list during construction
   |     ^^^^^^^^^^^^^^^
53 |     ef_search: usize, // Size of the dynamic candidate list during search
   |     ^^^^^^^^^
54 |     max_level: usize, // Maximum level of the graph
   |     ^^^^^^^^^
   |
   = note: `HNSWIndex` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `nlist` and `nprobe` are never read
  --> src/coretex_index/mod.rs:63:5
   |
59 | pub struct IVFIndex {
   |            -------- fields in this struct
...
63 |     nlist: usize, // Number of clusters
   |     ^^^^^
64 |     nprobe: usize, // Number of clusters to probe during search
   |     ^^^^^^
   |
   = note: `IVFIndex` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: associated items `select_neighbors` and `sort_results` are never used
   --> src/coretex_index/mod.rs:174:8
    |
123 | impl HNSWIndex {
    | -------------- associated items in this implementation
...
174 |     fn select_neighbors(&self, candidates: &[(String, Vec<f32>)], query: &[f32], k: usize) -> Vec<SearchResult> {
    |        ^^^^^^^^^^^^^^^^
...
190 |     fn sort_results(results: &mut Vec<SearchResult>) {
    |        ^^^^^^^^^^^^

warning: fields `schema` and `resolvers` are never read
  --> src/coretex_api/graphql/mod.rs:70:5
   |
69 | pub struct GraphQLExecutor {
   |            --------------- fields in this struct
70 |     schema: Arc<GraphQLSchema>,
   |     ^^^^^^
71 |     resolvers: Arc<RwLock<HashMap<String, GraphQLResolver>>>,
   |     ^^^^^^^^^

warning: field `current_node_id` is never read
  --> src/coretex_utils/cluster.rs:36:5
   |
34 | pub struct ClusterManager {
   |            -------------- field in this struct
35 |     nodes: Arc<RwLock<HashMap<String, ClusterNode>>>,
36 |     current_node_id: String,
   |     ^^^^^^^^^^^^^^^

warning: fields `model_name` and `device` are never read
 --> src/coretex_embedding/text_embedding.rs:7:5
  |
6 | pub struct TextEmbeddingService {
  |            -------------------- fields in this struct
7 |     model_name: String,
  |     ^^^^^^^^^^
8 |     dimension: usize,
9 |     device: String,
  |     ^^^^^^
  |
  = note: `TextEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name` and `device` are never read
 --> src/coretex_embedding/image_embedding.rs:7:5
  |
6 | pub struct ImageEmbeddingService {
  |            --------------------- fields in this struct
7 |     model_name: String,
  |     ^^^^^^^^^^
8 |     dimension: usize,
9 |     device: String,
  |     ^^^^^^
  |
  = note: `ImageEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name`, `device`, and `sample_rate` are never read
  --> src/coretex_embedding/audio_embedding.rs:7:5
   |
 6 | pub struct AudioEmbeddingService {
   |            --------------------- fields in this struct
 7 |     model_name: String,
   |     ^^^^^^^^^^
 8 |     dimension: usize,
 9 |     device: String,
   |     ^^^^^^
10 |     sample_rate: u32,
   |     ^^^^^^^^^^^
   |
   = note: `AudioEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name`, `device`, and `frame_sample_rate` are never read
  --> src/coretex_embedding/video_embedding.rs:7:5
   |
 6 | pub struct VideoEmbeddingService {
   |            --------------------- fields in this struct
 7 |     model_name: String,
   |     ^^^^^^^^^^
 8 |     dimension: usize,
 9 |     device: String,
   |     ^^^^^^
10 |     frame_sample_rate: u32,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `VideoEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name`, `device`, and `max_points` are never read
  --> src/coretex_embedding/pointcloud_embedding.rs:7:5
   |
 6 | pub struct PointCloudEmbeddingService {
   |            -------------------------- fields in this struct
 7 |     model_name: String,
   |     ^^^^^^^^^^
 8 |     dimension: usize,
 9 |     device: String,
   |     ^^^^^^
10 |     max_points: usize,
   |     ^^^^^^^^^^
   |
   = note: `PointCloudEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `config` is never read
  --> src/coretex_embedding/streaming.rs:14:5
   |
13 | pub struct StreamingEmbedder {
   |            ----------------- field in this struct
14 |     config: EmbeddingConfig,
   |     ^^^^^^

warning: field `inner` is never read
   --> src/coretex_embedding/streaming.rs:238:5
    |
237 | pub struct WindowedStreamEmbedder {
    |            ---------------------- field in this struct
238 |     inner: StreamingEmbedder,
    |     ^^^^^

warning: field `bounds` is never read
   --> src/coretex_gis/mod.rs:206:5
    |
204 | struct RTree {
    |        ----- field in this struct
205 |     nodes: Vec<RTreeNode>,
206 |     bounds: GeoBoundingBox,
    |     ^^^^^^

warning: field `name` is never read
  --> src/coretex_timeseries/mod.rs:32:5
   |
31 | pub struct TimeSeries {
   |            ---------- field in this struct
32 |     name: String,
   |     ^^^^

warning: field `metrics` is never read
  --> src/coretex_monitoring/mod.rs:27:5
   |
26 | pub struct PrometheusMetrics {
   |            ----------------- field in this struct
27 |     metrics: Arc<RwLock<HashMap<String, Metric>>>,
   |     ^^^^^^^

warning: field `metrics` is never read
   --> src/coretex_monitoring/mod.rs:216:5
    |
213 | pub struct AlertManager {
    |            ------------ field in this struct
...
216 |     metrics: Arc<DatabaseMetrics>,
    |     ^^^^^^^

warning: fields `config` and `http_client` are never read
   --> src/coretex_monitoring/mod.rs:313:5
    |
312 | pub struct GrafanaClient {
    |            ------------- fields in this struct
313 |     config: GrafanaConfig,
    |     ^^^^^^
314 |     http_client: reqwest::Client,
    |     ^^^^^^^^^^^

warning: field `max_requests_per_minute` is never read
   --> src/coretex_security/validation.rs:197:5
    |
196 | pub struct RateLimitValidator {
    |            ------------------ field in this struct
197 |     max_requests_per_minute: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: field `policies` is never read
  --> src/coretex_security/network.rs:32:5
   |
31 | pub struct NetworkIsolation {
   |            ---------------- field in this struct
32 |     policies: Arc<RwLock<HashSet<String>>>,
   |     ^^^^^^^^

warning: field `config` is never read
   --> src/coretex_security/mod.rs:127:9
    |
126 |     pub struct TlsClient {
    |                --------- field in this struct
127 |         config: TlsConfig,
    |         ^^^^^^

warning: field `mask_token_id` is never read
   --> src/coretex_onnx.rs:144:5
    |
137 | pub struct BertTokenizer {
    |            ------------- field in this struct
...
144 |     mask_token_id: i64,
    |     ^^^^^^^^^^^^^

warning: field `dimension` is never read
   --> src/coretex_incremental.rs:219:5
    |
218 | struct BruteForceIndex {
    |        --------------- field in this struct
219 |     dimension: usize,
    |     ^^^^^^^^^

warning: fields `dimension`, `m`, and `ef_construction` are never read
   --> src/coretex_incremental.rs:264:5
    |
263 | struct HnswIndex {
    |        --------- fields in this struct
264 |     dimension: usize,
    |     ^^^^^^^^^
265 |     m: usize,
    |     ^
266 |     ef_construction: usize,
    |     ^^^^^^^^^^^^^^^

warning: fields `dimension` and `nlist` are never read
   --> src/coretex_incremental.rs:313:5
    |
312 | struct IvfIndex {
    |        -------- fields in this struct
313 |     dimension: usize,
    |     ^^^^^^^^^
314 |     nlist: usize,
    |     ^^^^^

warning: field `dimension` is never read
   --> src/coretex_incremental.rs:360:5
    |
359 | struct PqIndex {
    |        ------- field in this struct
360 |     dimension: usize,
    |     ^^^^^^^^^

warning: field `config` is never read
  --> src/coretex_cdc.rs:12:5
   |
 9 | pub struct CdcEngine {
   |            --------- field in this struct
...
12 |     config: CdcConfig,
   |     ^^^^^^

warning: fields `connection_string` and `slot_name` are never read
   --> src/coretex_cdc.rs:100:5
    |
 99 | pub struct PostgresCdcSource {
    |            ----------------- fields in this struct
100 |     connection_string: String,
    |     ^^^^^^^^^^^^^^^^^
101 |     slot_name: String,
    |     ^^^^^^^^^

warning: fields `connection_string` and `server_id` are never read
   --> src/coretex_cdc.rs:140:5
    |
139 | pub struct MysqlCdcSource {
    |            -------------- fields in this struct
140 |     connection_string: String,
    |     ^^^^^^^^^^^^^^^^^
141 |     server_id: u32,
    |     ^^^^^^^^^

warning: fields `connection_string` and `collection` are never read
   --> src/coretex_cdc.rs:180:5
    |
179 | pub struct MongodbCdcSource {
    |            ---------------- fields in this struct
180 |     connection_string: String,
    |     ^^^^^^^^^^^^^^^^^
181 |     collection: String,
    |     ^^^^^^^^^^

warning: field `target_collection` is never read
   --> src/coretex_cdc.rs:265:5
    |
263 | pub struct VectorSyncHandler {
    |            ----------------- field in this struct
264 |     cdc_receiver: broadcast::Receiver<CdcEvent>,
265 |     target_collection: String,
    |     ^^^^^^^^^^^^^^^^^

warning: field `config` is never read
  --> src/coretex_edge.rs:12:5
   |
 8 | pub struct EdgeDB {
   |            ------ field in this struct
...
12 |     config: EdgeConfig,
   |     ^^^^^^

warning: fields `id` and `client_id` are never read
   --> src/coretex_websocket.rs:140:5
    |
139 | struct Connection {
    |        ---------- fields in this struct
140 |     id: String,
    |     ^^
141 |     client_id: String,
    |     ^^^^^^^^^

warning: field `server_url` is never read
   --> src/coretex_websocket.rs:320:5
    |
318 | pub struct WebSocketClient {
    |            --------------- field in this struct
319 |     client_id: String,
320 |     server_url: String,
    |     ^^^^^^^^^^

warning: field `trace_id` is never read
   --> src/coretex_tracing.rs:201:5
    |
198 | pub struct SpanBuilder {
    |            ----------- field in this struct
...
201 |     trace_id: String,
    |     ^^^^^^^^

warning: field `config` is never read
  --> src/coretex_lakehouse/lakehouse.rs:18:5
   |
12 | pub struct VectorLakehouse {
   |            --------------- field in this struct
...
18 |     config: TierConfig,
   |     ^^^^^^

warning: comparison is useless due to type limits
   --> src/coretex_security/validation.rs:143:16
    |
143 |             if num > 255 {
    |                ^^^^^^^^^
    |
    = note: `#[warn(unused_comparisons)]` on by default

warning: variable `N` should have a snake case name
  --> src/coretex_bm25.rs:66:13
   |
66 |         let N = docs.len() as f32;
   |             ^ help: convert the identifier to snake case: `n`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/coretex_monitoring_v2.rs:99:20
   |
99 |     pub fn counter(&self, name: &str) -> CounterBuilder {
   |                    ^^^^^                 ^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                    |
   |                    the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
99 |     pub fn counter(&self, name: &str) -> CounterBuilder<'_> {
   |                                                        ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/coretex_monitoring_v2.rs:107:18
    |
107 |     pub fn gauge(&self, name: &str) -> GaugeBuilder {
    |                  ^^^^^                 ^^^^^^^^^^^^ the same lifetime is hidden here
    |                  |
    |                  the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
107 |     pub fn gauge(&self, name: &str) -> GaugeBuilder<'_> {
    |                                                    ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/coretex_monitoring_v2.rs:115:22
    |
115 |     pub fn histogram(&self, name: &str) -> HistogramBuilder {
    |                      ^^^^^                 ^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                      |
    |                      the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
115 |     pub fn histogram(&self, name: &str) -> HistogramBuilder<'_> {
    |                                                            ++++

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:19:13
   |
17 |         bm25.add_document(Document::new(
   |                           ------------- arguments to this function are incorrect
18 |             "doc1".to_string(),
19 |             "rust programming language".to_string()
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:17:27
   |
17 |           bm25.add_document(Document::new(
   |  ______________------------_^
   | |              |
   | |              arguments to this method are incorrect
18 | |             "doc1".to_string(),
19 | |             "rust programming language".to_string()
20 | |         )).await.unwrap();
   | |_________^ expected `coretex_bm25::Document`, found `types::Document`
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:59:18
   |
59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
   |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:24:13
   |
22 |         bm25.add_document(Document::new(
   |                           ------------- arguments to this function are incorrect
23 |             "doc2".to_string(),
24 |             "python programming tutorials".to_string()
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:22:27
   |
22 |           bm25.add_document(Document::new(
   |  ______________------------_^
   | |              |
   | |              arguments to this method are incorrect
23 | |             "doc2".to_string(),
24 | |             "python programming tutorials".to_string()
25 | |         )).await.unwrap();
   | |_________^ expected `coretex_bm25::Document`, found `types::Document`
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:59:18
   |
59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
   |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:29:13
   |
27 |         bm25.add_document(Document::new(
   |                           ------------- arguments to this function are incorrect
28 |             "doc3".to_string(),
29 |             "rust async programming".to_string()
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:27:27
   |
27 |           bm25.add_document(Document::new(
   |  ______________------------_^
   | |              |
   | |              arguments to this method are incorrect
28 | |             "doc3".to_string(),
29 | |             "rust async programming".to_string()
30 | |         )).await.unwrap();
   | |_________^ expected `coretex_bm25::Document`, found `types::Document`
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:59:18
   |
59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
   |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:55:13
   |
53 |         bm25.add_document(Document::new(
   |                           ------------- arguments to this function are incorrect
54 |             "doc1".to_string(),
55 |             "test content".to_string()
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:53:27
   |
53 |           bm25.add_document(Document::new(
   |  ______________------------_^
   | |              |
   | |              arguments to this method are incorrect
54 | |             "doc1".to_string(),
55 | |             "test content".to_string()
56 | |         )).await.unwrap();
   | |_________^ expected `coretex_bm25::Document`, found `types::Document`
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:59:18
   |
59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
   |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:67:13
   |
65 |         bm25.add_document(Document::new(
   |                           ------------- arguments to this function are incorrect
66 |             "doc1".to_string(),
67 |             "test content".to_string()
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:65:27
   |
65 |           bm25.add_document(Document::new(
   |  ______________------------_^
   | |              |
   | |              arguments to this method are incorrect
66 | |             "doc1".to_string(),
67 | |             "test content".to_string()
68 | |         )).await.unwrap();
   | |_________^ expected `coretex_bm25::Document`, found `types::Document`
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:59:18
   |
59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
   |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:81:13
   |
79 |         bm25.add_document(Document::new(
   |                           ------------- arguments to this function are incorrect
80 |             "doc1".to_string(),
81 |             "rust programming".to_string()
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:79:27
   |
79 |           bm25.add_document(Document::new(
   |  ______________------------_^
   | |              |
   | |              arguments to this method are incorrect
80 | |             "doc1".to_string(),
81 | |             "rust programming".to_string()
82 | |         )).await.unwrap();
   | |_________^ expected `coretex_bm25::Document`, found `types::Document`
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:59:18
   |
59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
   |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:94:47
   |
94 |             Document::new("doc1".to_string(), "first document".to_string()),
   |             -------------                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |             |
   |             arguments to this function are incorrect
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:95:47
   |
95 |             Document::new("doc2".to_string(), "second document".to_string()),
   |             -------------                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |             |
   |             arguments to this function are incorrect
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:96:47
   |
96 |             Document::new("doc3".to_string(), "third document".to_string()),
   |             -------------                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
   |             |
   |             arguments to this function are incorrect
   |
note: associated function defined here
  --> src/coretex_core/types.rs:59:12
   |
59 |     pub fn new(id: String, vector: Vector) -> Self { 
   |            ^^^             --------------

error[E0308]: mismatched types
  --> src/coretex_bm25_tests.rs:99:28
   |
99 |         bm25.add_documents(docs).await.unwrap();
   |              ------------- ^^^^ expected `coretex_bm25::Document`, found `types::Document`
   |              |
   |              arguments to this method are incorrect
   |
   = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
  --> src/coretex_core/types.rs:49:1
   |
49 | pub struct Document { 
   | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
  --> src/coretex_bm25.rs:16:1
   |
16 | pub struct Document {
   | ^^^^^^^^^^^^^^^^^^^
note: method defined here
  --> src/coretex_bm25.rs:91:18
   |
91 |     pub async fn add_documents(&self, docs: Vec<Document>) -> Result<(), String> {
   |                  ^^^^^^^^^^^^^        -------------------

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:108:58
    |
108 |         let mut doc1 = Document::new("doc1".to_string(), "rust programming".to_string());
    |                        -------------                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
    |                        |
    |                        arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_core/types.rs:59:12
    |
 59 |     pub fn new(id: String, vector: Vector) -> Self { 
    |            ^^^             --------------

error[E0599]: no method named `with_field` found for struct `types::Document` in the current scope
   --> src/coretex_bm25_tests.rs:109:21
    |
109 |         doc1 = doc1.with_field("category", "programming");
    |                     ^^^^^^^^^^ method not found in `types::Document`
    |
   ::: src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ------------------- method `with_field` not found for this struct

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:111:58
    |
111 |         let mut doc2 = Document::new("doc2".to_string(), "python programming".to_string());
    |                        -------------                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
    |                        |
    |                        arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_core/types.rs:59:12
    |
 59 |     pub fn new(id: String, vector: Vector) -> Self { 
    |            ^^^             --------------

error[E0599]: no method named `with_field` found for struct `types::Document` in the current scope
   --> src/coretex_bm25_tests.rs:112:21
    |
112 |         doc2 = doc2.with_field("category", "programming");
    |                     ^^^^^^^^^^ method not found in `types::Document`
    |
   ::: src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ------------------- method `with_field` not found for this struct

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:114:58
    |
114 |         let mut doc3 = Document::new("doc3".to_string(), "machine learning".to_string());
    |                        -------------                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
    |                        |
    |                        arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_core/types.rs:59:12
    |
 59 |     pub fn new(id: String, vector: Vector) -> Self { 
    |            ^^^             --------------

error[E0599]: no method named `with_field` found for struct `types::Document` in the current scope
   --> src/coretex_bm25_tests.rs:115:21
    |
115 |         doc3 = doc3.with_field("category", "ai");
    |                     ^^^^^^^^^^ method not found in `types::Document`
    |
   ::: src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ------------------- method `with_field` not found for this struct

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:117:27
    |
117 |         bm25.add_document(doc1).await.unwrap();
    |              ------------ ^^^^ expected `coretex_bm25::Document`, found `types::Document`
    |              |
    |              arguments to this method are incorrect
    |
    = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
   --> src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
   --> src/coretex_bm25.rs:16:1
    |
 16 | pub struct Document {
    | ^^^^^^^^^^^^^^^^^^^
note: method defined here
   --> src/coretex_bm25.rs:59:18
    |
 59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
    |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:118:27
    |
118 |         bm25.add_document(doc2).await.unwrap();
    |              ------------ ^^^^ expected `coretex_bm25::Document`, found `types::Document`
    |              |
    |              arguments to this method are incorrect
    |
    = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
   --> src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
   --> src/coretex_bm25.rs:16:1
    |
 16 | pub struct Document {
    | ^^^^^^^^^^^^^^^^^^^
note: method defined here
   --> src/coretex_bm25.rs:59:18
    |
 59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
    |                  ^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:119:27
    |
119 |         bm25.add_document(doc3).await.unwrap();
    |              ------------ ^^^^ expected `coretex_bm25::Document`, found `types::Document`
    |              |
    |              arguments to this method are incorrect
    |
    = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
   --> src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
   --> src/coretex_bm25.rs:16:1
    |
 16 | pub struct Document {
    | ^^^^^^^^^^^^^^^^^^^
note: method defined here
   --> src/coretex_bm25.rs:59:18
    |
 59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
    |                  ^^^^^^^^^^^^        -------------

error[E0599]: no function or associated item named `tokenize` found for struct `types::Document` in the current scope
   --> src/coretex_bm25_tests.rs:131:32
    |
131 |         let tokens = Document::tokenize("Hello, World! This is a TEST.");
    |                                ^^^^^^^^ function or associated item not found in `types::Document`
    |
   ::: src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ------------------- function or associated item `tokenize` not found for this struct
    |
note: if you're trying to build a new `types::Document`, consider using `types::Document::new` which returns `types::Document`
   --> src/coretex_core/types.rs:59:5
    |
 59 |     pub fn new(id: String, vector: Vector) -> Self { 
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:147:13
    |
145 |         bm25.add_document(Document::new(
    |                           ------------- arguments to this function are incorrect
146 |             "doc1".to_string(),
147 |             "rust programming language".to_string()
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vector`, found `String`
    |
note: associated function defined here
   --> src/coretex_core/types.rs:59:12
    |
 59 |     pub fn new(id: String, vector: Vector) -> Self { 
    |            ^^^             --------------

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:145:27
    |
145 |           bm25.add_document(Document::new(
    |  ______________------------_^
    | |              |
    | |              arguments to this method are incorrect
146 | |             "doc1".to_string(),
147 | |             "rust programming language".to_string()
148 | |         )).await.unwrap();
    | |_________^ expected `coretex_bm25::Document`, found `types::Document`
    |
    = note: `types::Document` and `coretex_bm25::Document` have similar names, but are actually distinct types
note: `types::Document` is defined in module `crate::coretex_core::types` of the current crate
   --> src/coretex_core/types.rs:49:1
    |
 49 | pub struct Document { 
    | ^^^^^^^^^^^^^^^^^^^
note: `coretex_bm25::Document` is defined in module `crate::coretex_bm25` of the current crate
   --> src/coretex_bm25.rs:16:1
    |
 16 | pub struct Document {
    | ^^^^^^^^^^^^^^^^^^^
note: method defined here
   --> src/coretex_bm25.rs:59:18
    |
 59 |     pub async fn add_document(&self, doc: Document) -> Result<(), String> {
    |                  ^^^^^^^^^^^^        -------------

error[E0616]: field `key_manager` of struct `encryption::EncryptionService` is private
   --> src/coretex_security_tests.rs:145:30
    |
145 |         let key = encryption.key_manager.get_primary_key().await.unwrap();
    |                              ^^^^^^^^^^^ private field

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:122:38
    |
122 |         let wal = WriteAheadLog::new(100);
    |                   ------------------ ^^^ expected `&str`, found integer
    |                   |
    |                   arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_utils/wal.rs:39:12
    |
 39 |     pub fn new(log_dir: &str) -> Self {
    |            ^^^ -------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:124:20
    |
124 |           wal.append(WalEntry {
    |  _____________------_^
    | |             |
    | |             arguments to this method are incorrect
125 | |             transaction_id: 1,
126 | |             timestamp: 1000,
127 | |             operation: WalOperation::Begin { txn_id: 1 },
128 | |             lsn: 0,
129 | |         });
    | |_________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0609]: no field `entries` on type `wal::WriteAheadLog`
   --> src/coretex_transaction_tests.rs:131:24
    |
131 |         assert_eq!(wal.entries.len(), 1);
    |                        ^^^^^^^ unknown field

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:137:38
    |
137 |         let wal = WriteAheadLog::new(max_entries);
    |                   ------------------ ^^^^^^^^^^^ expected `&str`, found integer
    |                   |
    |                   arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_utils/wal.rs:39:12
    |
 39 |     pub fn new(log_dir: &str) -> Self {
    |            ^^^ -------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:140:24
    |
140 |               wal.append(WalEntry {
    |  _________________------_^
    | |                 |
    | |                 arguments to this method are incorrect
141 | |                 transaction_id: i,
142 | |                 timestamp: i as u64 * 1000,
143 | |                 operation: WalOperation::Begin { txn_id: i },
144 | |                 lsn: i as u64,
145 | |             });
    | |_____________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0609]: no field `entries` on type `wal::WriteAheadLog`
   --> src/coretex_transaction_tests.rs:148:24
    |
148 |         assert_eq!(wal.entries.len(), max_entries);
    |                        ^^^^^^^ unknown field

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:153:38
    |
153 |         let wal = WriteAheadLog::new(100);
    |                   ------------------ ^^^ expected `&str`, found integer
    |                   |
    |                   arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_utils/wal.rs:39:12
    |
 39 |     pub fn new(log_dir: &str) -> Self {
    |            ^^^ -------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:156:24
    |
156 |               wal.append(WalEntry {
    |  _________________------_^
    | |                 |
    | |                 arguments to this method are incorrect
157 | |                 transaction_id: i,
158 | |                 timestamp: i as u64 * 1000,
159 | |                 operation: WalOperation::Begin { txn_id: i },
160 | |                 lsn: i as u64,
161 | |             });
    | |_____________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0599]: no method named `get_entries_from` found for struct `wal::WriteAheadLog` in the current scope
   --> src/coretex_transaction_tests.rs:164:27
    |
164 |         let entries = wal.get_entries_from(2);
    |                           ^^^^^^^^^^^^^^^^ method not found in `wal::WriteAheadLog`
    |
   ::: src/coretex_utils/wal.rs:30:1
    |
 30 | pub struct WriteAheadLog {
    | ------------------------ method `get_entries_from` not found for this struct

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:170:42
    |
170 |         let mut wal = WriteAheadLog::new(100);
    |                       ------------------ ^^^ expected `&str`, found integer
    |                       |
    |                       arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_utils/wal.rs:39:12
    |
 39 |     pub fn new(log_dir: &str) -> Self {
    |            ^^^ -------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:172:20
    |
172 |           wal.append(WalEntry {
    |  _____________------_^
    | |             |
    | |             arguments to this method are incorrect
173 | |             transaction_id: 1,
174 | |             timestamp: 1000,
175 | |             operation: WalOperation::Insert { 
...   |
179 | |             lsn: 0,
180 | |         });
    | |_________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:182:20
    |
182 |           wal.append(WalEntry {
    |  _____________------_^
    | |             |
    | |             arguments to this method are incorrect
183 | |             transaction_id: 2,
184 | |             timestamp: 2000,
185 | |             operation: WalOperation::Update { 
...   |
190 | |             lsn: 1,
191 | |         });
    | |_________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0599]: no method named `get_history` found for struct `wal::WriteAheadLog` in the current scope
   --> src/coretex_transaction_tests.rs:193:27
    |
193 |         let history = wal.get_history("key1");
    |                           ^^^^^^^^^^^ method not found in `wal::WriteAheadLog`
    |
   ::: src/coretex_utils/wal.rs:30:1
    |
 30 | pub struct WriteAheadLog {
    | ------------------------ method `get_history` not found for this struct

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:199:42
    |
199 |         let mut wal = WriteAheadLog::new(100);
    |                       ------------------ ^^^ expected `&str`, found integer
    |                       |
    |                       arguments to this function are incorrect
    |
note: associated function defined here
   --> src/coretex_utils/wal.rs:39:12
    |
 39 |     pub fn new(log_dir: &str) -> Self {
    |            ^^^ -------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:201:20
    |
201 |           wal.append(WalEntry {
    |  _____________------_^
    | |             |
    | |             arguments to this method are incorrect
202 | |             transaction_id: 1,
203 | |             timestamp: 1000,
204 | |             operation: WalOperation::Insert { 
...   |
208 | |             lsn: 0,
209 | |         });
    | |_________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0308]: mismatched types
   --> src/coretex_transaction_tests.rs:211:20
    |
211 |           wal.append(WalEntry {
    |  _____________------_^
    | |             |
    | |             arguments to this method are incorrect
212 | |             transaction_id: 2,
213 | |             timestamp: 2000,
214 | |             operation: WalOperation::Update { 
...   |
219 | |             lsn: 1,
220 | |         });
    | |_________^ expected `&WalEntry`, found `WalEntry`
    |
note: method defined here
   --> src/coretex_utils/wal.rs:63:18
    |
 63 |     pub async fn append(&mut self, entry: &WalEntry) -> std::io::Result<()> {
    |                  ^^^^^^            ----------------

error[E0599]: no method named `read_key_at_timestamp` found for struct `wal::WriteAheadLog` in the current scope
   --> src/coretex_transaction_tests.rs:222:25
    |
222 |         let value = wal.read_key_at_timestamp("key1", 1500);
    |                         ^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src/coretex_utils/wal.rs:30:1
    |
 30 | pub struct WriteAheadLog {
    | ------------------------ method `read_key_at_timestamp` not found for this struct
    |
help: there is a method `read_entries` with a similar name, but with different arguments
   --> src/coretex_utils/wal.rs:110:5
    |
110 |     pub async fn read_entries(&self) -> std::io::Result<Vec<WalEntry>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `read_key_at_timestamp` found for struct `wal::WriteAheadLog` in the current scope
   --> src/coretex_transaction_tests.rs:225:25
    |
225 |         let value = wal.read_key_at_timestamp("key1", 2500);
    |                         ^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src/coretex_utils/wal.rs:30:1
    |
 30 | pub struct WriteAheadLog {
    | ------------------------ method `read_key_at_timestamp` not found for this struct
    |
help: there is a method `read_entries` with a similar name, but with different arguments
   --> src/coretex_utils/wal.rs:110:5
    |
110 |     pub async fn read_entries(&self) -> std::io::Result<Vec<WalEntry>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0061]: this function takes 3 arguments but 1 argument was supplied
  --> src/coretex_embedding_tests.rs:41:23
   |
41 |         let service = TextEmbeddingService::new(EmbeddingConfig::default());
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^----------------------------
   |                                                ||
   |                                                |expected `&str`, found `EmbeddingConfig`
   |                                                two arguments of type `usize` and `&str` are missing
   |
note: associated function defined here
  --> src/coretex_embedding/text_embedding.rs:13:12
   |
13 |     pub fn new(model_name: &str, dimension: usize, device: &str) -> Self {
   |            ^^^ ----------------  ----------------  ------------
help: provide the arguments
   |
41 -         let service = TextEmbeddingService::new(EmbeddingConfig::default());
41 +         let service = TextEmbeddingService::new(/* &str */, /* usize */, /* &str */);
   |

error[E0277]: `Result<Vec<f32>, Box<dyn Error + Send + Sync>>` is not a future
  --> src/coretex_embedding_tests.rs:43:56
   |
43 |         let result = service.embed_text("Hello world").await;
   |                                                        ^^^^^ `Result<Vec<f32>, Box<dyn Error + Send + Sync>>` is not a future
   |
   = help: the trait `futures::Future` is not implemented for `Result<Vec<f32>, Box<dyn Error + Send + Sync>>`
   = note: Result<Vec<f32>, Box<dyn Error + Send + Sync>> must be a future or must implement `IntoFuture` to be awaited
   = note: required for `Result<Vec<f32>, Box<dyn Error + Send + Sync>>` to implement `std::future::IntoFuture`
   = note: the full name for the type has been written to '/Users/runner/work/coretexdb/coretexdb/target/debug/deps/coretexdb-de961e66eee5a679.long-type-3477404956155731761.txt'
   = note: consider using `--verbose` to print the full type name to the console
help: remove the `.await`
   |
43 -         let result = service.embed_text("Hello world").await;
43 +         let result = service.embed_text("Hello world");
   |

error[E0061]: this function takes 3 arguments but 1 argument was supplied
  --> src/coretex_embedding_tests.rs:57:23
   |
57 |         let service = TextEmbeddingService::new(EmbeddingConfig::default());
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^----------------------------
   |                                                ||
   |                                                |expected `&str`, found `EmbeddingConfig`
   |                                                two arguments of type `usize` and `&str` are missing
   |
note: associated function defined here
  --> src/coretex_embedding/text_embedding.rs:13:12
   |
13 |     pub fn new(model_name: &str, dimension: usize, device: &str) -> Self {
   |            ^^^ ----------------  ----------------  ------------
help: provide the arguments
   |
57 -         let service = TextEmbeddingService::new(EmbeddingConfig::default());
57 +         let service = TextEmbeddingService::new(/* &str */, /* usize */, /* &str */);
   |

error[E0277]: `Result<Vec<Vec<f32>>, Box<dyn Error + Send + Sync>>` is not a future
  --> src/coretex_embedding_tests.rs:65:50
   |
65 |         let result = service.embed_batch(&texts).await;
   |                                                  ^^^^^ `Result<Vec<Vec<f32>>, Box<dyn Error + Send + Sync>>` is not a future
   |
   = help: the trait `futures::Future` is not implemented for `Result<Vec<Vec<f32>>, Box<dyn Error + Send + Sync>>`
   = note: Result<Vec<Vec<f32>>, Box<dyn Error + Send + Sync>> must be a future or must implement `IntoFuture` to be awaited
   = note: required for `Result<Vec<Vec<f32>>, Box<dyn Error + Send + Sync>>` to implement `std::future::IntoFuture`
   = note: the full name for the type has been written to '/Users/runner/work/coretexdb/coretexdb/target/debug/deps/coretexdb-de961e66eee5a679.long-type-13783075819475830628.txt'
   = note: consider using `--verbose` to print the full type name to the console
help: remove the `.await`
   |
65 -         let result = service.embed_batch(&texts).await;
65 +         let result = service.embed_batch(&texts);
   |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
  --> src/coretex_embedding_tests.rs:79:22
   |
79 |         let router = EmbeddingRouter::new(EmbeddingConfig::default());
   |                      ^^^^^^^^^^^^^^^^^^^^ -------------------------- unexpected argument of type `coretex_embedding::EmbeddingConfig`
   |
note: associated function defined here
  --> src/coretex_embedding/embedding_router.rs:48:12
   |
48 |     pub fn new() -> Self {
   |            ^^^
help: remove the extra argument
   |
79 -         let router = EmbeddingRouter::new(EmbeddingConfig::default());
79 +         let router = EmbeddingRouter::new();
   |

error[E0560]: struct `embedding_router::EmbeddingRequest` has no field named `model`
  --> src/coretex_embedding_tests.rs:84:13
   |
84 |             model: None,
   |             ^^^^^ `embedding_router::EmbeddingRequest` does not have this field
   |
   = note: available fields are: `metadata`

error[E0599]: no method named `route` found for struct `embedding_router::EmbeddingRouter` in the current scope
  --> src/coretex_embedding_tests.rs:87:29
   |
87 |         let result = router.route(request).await;
   |                             ^^^^^ method not found in `embedding_router::EmbeddingRouter`
   |
  ::: src/coretex_embedding/embedding_router.rs:39:1
   |
39 | pub struct EmbeddingRouter {
   | -------------------------- method `route` not found for this struct

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/coretex_embedding_tests.rs:101:22
    |
101 |         let router = EmbeddingRouter::new(EmbeddingConfig::default());
    |                      ^^^^^^^^^^^^^^^^^^^^ -------------------------- unexpected argument of type `coretex_embedding::EmbeddingConfig`
    |
note: associated function defined here
   --> src/coretex_embedding/embedding_router.rs:48:12
    |
 48 |     pub fn new() -> Self {
    |            ^^^
help: remove the extra argument
    |
101 -         let router = EmbeddingRouter::new(EmbeddingConfig::default());
101 +         let router = EmbeddingRouter::new();
    |

error[E0560]: struct `embedding_router::EmbeddingRequest` has no field named `model`
   --> src/coretex_embedding_tests.rs:106:13
    |
106 |             model: None,
    |             ^^^^^ `embedding_router::EmbeddingRequest` does not have this field
    |
    = note: available fields are: `metadata`

error[E0599]: no method named `route` found for struct `embedding_router::EmbeddingRouter` in the current scope
   --> src/coretex_embedding_tests.rs:109:29
    |
109 |         let result = router.route(request).await;
    |                             ^^^^^ method not found in `embedding_router::EmbeddingRouter`
    |
   ::: src/coretex_embedding/embedding_router.rs:39:1
    |
 39 | pub struct EmbeddingRouter {
    | -------------------------- method `route` not found for this struct

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/coretex_embedding_tests.rs:123:22
    |
123 |         let router = EmbeddingRouter::new(EmbeddingConfig::default());
    |                      ^^^^^^^^^^^^^^^^^^^^ -------------------------- unexpected argument of type `coretex_embedding::EmbeddingConfig`
    |
note: associated function defined here
   --> src/coretex_embedding/embedding_router.rs:48:12
    |
 48 |     pub fn new() -> Self {
    |            ^^^
help: remove the extra argument
    |
123 -         let router = EmbeddingRouter::new(EmbeddingConfig::default());
123 +         let router = EmbeddingRouter::new();
    |

error[E0560]: struct `embedding_router::EmbeddingRequest` has no field named `model`
   --> src/coretex_embedding_tests.rs:128:13
    |
128 |             model: None,
    |             ^^^^^ `embedding_router::EmbeddingRequest` does not have this field
    |
    = note: available fields are: `metadata`

error[E0599]: no method named `route` found for struct `embedding_router::EmbeddingRouter` in the current scope
   --> src/coretex_embedding_tests.rs:131:29
    |
131 |         let result = router.route(request).await;
    |                             ^^^^^ method not found in `embedding_router::EmbeddingRouter`
    |
   ::: src/coretex_embedding/embedding_router.rs:39:1
    |
 39 | pub struct EmbeddingRouter {
    | -------------------------- method `route` not found for this struct

error[E0599]: no method named `embed_stream` found for struct `streaming::StreamingEmbedder` in the current scope
   --> src/coretex_embedding_tests.rs:141:31
    |
141 |         let result = embedder.embed_stream("test stream".to_string()).await;
    |                               ^^^^^^^^^^^^ method not found in `streaming::StreamingEmbedder`
    |
   ::: src/coretex_embedding/streaming.rs:13:1
    |
 13 | pub struct StreamingEmbedder {
    | ---------------------------- method `embed_stream` not found for this struct

error[E0560]: struct `StreamingStats` has no field named `total_processed`
   --> src/coretex_embedding_tests.rs:156:13
    |
156 |             total_processed: 100,
    |             ^^^^^^^^^^^^^^^ `StreamingStats` does not have this field
    |
    = note: available fields are: `processed`, `buffer_size`, `batch_size`

error[E0560]: struct `StreamingStats` has no field named `total_tokens`
   --> src/coretex_embedding_tests.rs:157:13
    |
157 |             total_tokens: 500,
    |             ^^^^^^^^^^^^ `StreamingStats` does not have this field
    |
    = note: available fields are: `processed`, `buffer_size`, `batch_size`

error[E0560]: struct `StreamingStats` has no field named `avg_latency_ms`
   --> src/coretex_embedding_tests.rs:158:13
    |
158 |             avg_latency_ms: 50.0,
    |             ^^^^^^^^^^^^^^ `StreamingStats` does not have this field
    |
    = note: available fields are: `processed`, `buffer_size`, `batch_size`

error[E0609]: no field `total_processed` on type `StreamingStats`
   --> src/coretex_embedding_tests.rs:162:26
    |
162 |         assert_eq!(stats.total_processed, 100);
    |                          ^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `processed`, `errors`, `buffer_size`, `batch_size`

error[E0609]: no field `avg_latency_ms` on type `StreamingStats`
   --> src/coretex_embedding_tests.rs:163:23
    |
163 |         assert!(stats.avg_latency_ms > 0.0);
    |                       ^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `processed`, `errors`, `buffer_size`, `batch_size`

error[E0560]: struct `EmbeddingResponse` has no field named `embeddings`
   --> src/coretex_embedding_tests.rs:169:13
    |
169 |             embeddings: vec![vec![0.1, 0.2, 0.3]],
    |             ^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
169 -             embeddings: vec![vec![0.1, 0.2, 0.3]],
169 +             embedding: vec![vec![0.1, 0.2, 0.3]],
    |

error[E0560]: struct `EmbeddingResponse` has no field named `model`
   --> src/coretex_embedding_tests.rs:170:13
    |
170 |             model: "test-model".to_string(),
    |             ^^^^^ `EmbeddingResponse` does not have this field
    |
    = note: available fields are: `embedding`, `data_type`

error[E0560]: struct `EmbeddingResponse` has no field named `processing_time_ms`
   --> src/coretex_embedding_tests.rs:172:13
    |
172 |             processing_time_ms: 100,
    |             ^^^^^^^^^^^^^^^^^^ `EmbeddingResponse` does not have this field
    |
    = note: available fields are: `embedding`, `data_type`

error[E0609]: no field `embeddings` on type `EmbeddingResponse`
   --> src/coretex_embedding_tests.rs:175:29
    |
175 |         assert_eq!(response.embeddings.len(), 1);
    |                             ^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
175 -         assert_eq!(response.embeddings.len(), 1);
175 +         assert_eq!(response.embedding.len(), 1);
    |

warning: unused variable: `min_lon`
   --> src/coretex_gis/mod.rs:440:32
    |
440 |         let (min_lat, max_lat, min_lon, max_lon) = point.bounding_box(10.0);
    |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_lon`

warning: unused variable: `max_lon`
   --> src/coretex_gis/mod.rs:440:41
    |
440 |         let (min_lat, max_lat, min_lon, max_lon) = point.bounding_box(10.0);
    |                                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_lon`

warning: unused variable: `has_admin`
   --> src/coretex_auth/mod.rs:553:13
    |
553 |         let has_admin = auth.has_permission(&user_id, Permission::Admin).await;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_has_admin`

warning: unused variable: `backup_id`
   --> src/coretex_backup.rs:548:13
    |
548 |         let backup_id = manager.create_backup("test_backup", BackupType::Full).await.unwrap();
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_backup_id`

warning: variable does not need to be mutable
   --> src/coretex_lakehouse/policy.rs:168:13
    |
168 |         let mut recent_doc = DocumentMeta::new("doc1".to_string(), "test".to_string());
    |             ----^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `old_doc`
   --> src/coretex_lakehouse/policy.rs:170:13
    |
170 |         let old_doc = DocumentMeta::new("doc2".to_string(), "test".to_string());
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_doc`

warning: unused variable: `encryption`
   --> src/coretex_security_tests.rs:163:13
    |
163 |         let encryption = Arc::new(EncryptionService::new(key_manager));
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encryption`

error[E0596]: cannot borrow `manager` as mutable, as it is not declared as mutable
   --> src/coretex_transaction_tests.rs:240:18
    |
240 |         let id = manager.create_snapshot(snapshot);
    |                  ^^^^^^^ cannot borrow as mutable
    |
help: consider changing this to be mutable
    |
231 |         let mut manager = SnapshotManager::new();
    |             +++

Some errors have detailed explanations: E0061, E0277, E0308, E0560, E0596, E0599, E0603, E0609, E0616.
For more information about an error, try `rustc --explain E0061`.
warning: `coretexdb` (lib test) generated 103 warnings (91 duplicates)
error: could not compile `coretexdb` (lib test) due to 72 previous errors; 103 warnings emitted

Caused by:
  process didn't exit successfully: `/Users/runner/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rustc --crate-name coretexdb --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked --test --cfg 'feature="compression"' --cfg 'feature="default"' --cfg 'feature="metrics"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("compression", "default", "full", "metrics", "onnx", "python", "rocksdb"))' -C metadata=f7c9360f7ab6c8c4 -C extra-filename=-de961e66eee5a679 --out-dir /Users/runner/work/coretexdb/coretexdb/target/debug/deps -L dependency=/Users/runner/work/coretexdb/coretexdb/target/debug/deps --extern aes_gcm=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libaes_gcm-3e0df1a2adf80b01.rlib --extern anyhow=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libanyhow-d967057818ef337f.rlib --extern async_trait=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libasync_trait-9826def43ed3fafb.dylib --extern axum=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libaxum-5d85ba1de7ad2e58.rlib --extern base64=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libbase64-328ecef84efc9392.rlib --extern bincode=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libbincode-47a84dc0c8eced9b.rlib --extern chrono=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libchrono-cf232bd9d6ea4b18.rlib --extern clap=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libclap-2981aca913a74344.rlib --extern config=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libconfig-e149f23786bf6e2d.rlib --extern cpufeatures=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libcpufeatures-be7c6a8b87c2b8b5.rlib --extern crossbeam=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libcrossbeam-440b0057a735338c.rlib --extern dashmap=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libdashmap-8e688fa3f3f1d2d2.rlib --extern flate2=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libflate2-6c7b7c875e046249.rlib --extern futures=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libfutures-3259e81af7e03100.rlib --extern futures_util=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libfutures_util-d772e7527ceb19be.rlib --extern hex=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhex-a36e081a1c27dff6.rlib --extern hmac=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhmac-85997b9b30d58016.rlib --extern http_body=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhttp_body-c056a610e9af80c5.rlib --extern hyper=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libhyper-559d2bf104b8141e.rlib --extern lazy_static=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/liblazy_static-32b6f2df0811c8c2.rlib --extern metrics=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libmetrics-59fa616cddf469a9.rlib --extern metrics_exporter_prometheus=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libmetrics_exporter_prometheus-96ee330548ac5c34.rlib --extern ndarray=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libndarray-8ea010dd04c9ae15.rlib --extern parking_lot=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libparking_lot-e7d29b3852a3c096.rlib --extern prost=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libprost-062a0c126d8eed87.rlib --extern rand=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librand-b19f9a1171f6a8bf.rlib --extern rayon=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librayon-54286b67ac4a2352.rlib --extern regex=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libregex-b4e82a9a8f269794.rlib --extern reqwest=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libreqwest-64e65ee97a0e9df4.rlib --extern rstest=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librstest-babe928623e2504a.rlib --extern rustls=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/librustls-ff7104d151ac8ad0.rlib --extern serde=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libserde-51029ef27d644459.rlib --extern serde_json=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libserde_json-c0a68185aec5fd12.rlib --extern sha2=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libsha2-53d2213470ea8e49.rlib --extern snap=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libsnap-d576473d0d45166a.rlib --extern tempfile=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtempfile-42ba5bb0eb582c43.rlib --extern thiserror=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libthiserror-ec629bfbd0de7d05.rlib --extern tokio=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio-27148977860c4780.rlib --extern tokio_test=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio_test-43bba744c92e30ea.rlib --extern tokio_tungstenite=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio_tungstenite-111663df3db277b3.rlib --extern toml=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtoml-19d2b52c8dd2ad02.rlib --extern tonic=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtonic-a31661323d90b934.rlib --extern tower=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtower-d0d76afd6321c7ff.rlib --extern tower_http=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtower_http-154b4c1fff37dc8f.rlib --extern tracing=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtracing-9c815223b15c865a.rlib --extern tracing_subscriber=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libtracing_subscriber-fe065f6b80e0b965.rlib --extern uuid=/Users/runner/work/coretexdb/coretexdb/target/debug/deps/libuuid-7b8e1bc75218191e.rlib -L native=/Users/runner/work/coretexdb/coretexdb/target/debug/build/ring-c13e4b21c0529e6a/out -L native=/Users/runner/work/coretexdb/coretexdb/target/debug/build/zstd-sys-a3a314e47410e024/out` (exit status: 1)
warning: build failed, waiting for other jobs to finish...
warning: `coretexdb` (lib) generated 132 warnings (run `cargo fix --lib -p coretexdb` to apply 90 suggestions)
Error: Process completed with exit code 101.
