warning: variable does not need to be mutable
   --> src/coretex_ann/mod.rs:265:13
    |
265 |         let mut params = &mut self.config.parameters;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/coretex_bm25.rs:70:17
   |
70 |             let mut unique_terms: HashSet<String> = doc.tokens.iter().cloned().collect();
   |                 ----^^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/coretex_tracing.rs:205:33
    |
205 |     pub async fn with_attribute(mut self, key: &str, value: &str) -> Self {
    |                                 ----^^^^
    |                                 |
    |                                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/coretex_tracing.rs:210:28
    |
210 |     pub async fn with_kind(mut self, kind: SpanKind) -> Self {
    |                            ----^^^^
    |                            |
    |                            help: remove this `mut`

warning: unused import: `std::fs`
   --> src/coretex_lakehouse/storage.rs:241:9
    |
241 |     use std::fs;
    |         ^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_bm25_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_security_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_transaction_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `super::*`
 --> src/coretex_embedding_tests.rs:5:9
  |
5 |     use super::*;
  |         ^^^^^^^^

warning: unused import: `VectorIndex`
 --> src/coretex_query/mod.rs:7:28
  |
7 | use crate::coretex_index::{VectorIndex, SearchResult, IndexManager};
  |                            ^^^^^^^^^^^

warning: unused variable: `vector_to_cluster`
   --> src/coretex_index/mod.rs:447:13
    |
447 |         let vector_to_cluster = self.vector_to_cluster.read().await;
    |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_vector_to_cluster`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `query_code`
   --> src/coretex_index/mod.rs:800:13
    |
800 |         let query_code = self.encode_vector(query, &codebook);
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query_code`

warning: unused variable: `params`
  --> src/coretex_query/mod.rs:95:43
   |
95 |     async fn process_scalar_search(&self, params: QueryParams) -> Result<QueryResult, Box<dyn Error + Send + Sync>> {
   |                                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `params`
   --> src/coretex_query/mod.rs:133:42
    |
133 |     async fn process_range_search(&self, params: QueryParams) -> Result<QueryResult, Box<dyn Error + Send + Sync>> {
    |                                          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:325:41
    |
325 |     fn execute_collections_query(&self, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `query`
   --> src/coretex_api/graphql/mod.rs:331:36
    |
331 |     fn execute_search_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                    ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:331:49
    |
331 |     fn execute_search_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `query`
   --> src/coretex_api/graphql/mod.rs:337:40
    |
337 |     fn execute_collection_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:337:53
    |
337 |     fn execute_collection_query(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
   --> src/coretex_api/graphql/mod.rs:343:45
    |
343 |     fn execute_mutation(&self, query: &str, context: &GraphQLContext) -> Result<serde_json::Value, String> {
    |                                             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `i`
   --> src/coretex_cli/mod.rs:387:17
    |
387 |             for i in 0..10.min(count) {
    |                 ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `now`
   --> src/coretex_utils/cache.rs:178:13
    |
178 |         let now = Instant::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `dimension`
   --> src/coretex_ann/mod.rs:313:60
    |
313 |     pub fn recommend_parameters(&self, num_vectors: usize, dimension: usize) -> ANNParameters {
    |                                                            ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dimension`

warning: unused variable: `metric`
   --> src/coretex_monitoring/mod.rs:281:37
    |
281 |     async fn check_threshold(&self, metric: &str, operator: &str, value: f64) -> bool {
    |                                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_metric`

warning: unused variable: `operator`
   --> src/coretex_monitoring/mod.rs:281:51
    |
281 |     async fn check_threshold(&self, metric: &str, operator: &str, value: f64) -> bool {
    |                                                   ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_operator`

warning: unused variable: `value`
   --> src/coretex_monitoring/mod.rs:281:67
    |
281 |     async fn check_threshold(&self, metric: &str, operator: &str, value: f64) -> bool {
    |                                                                   ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: unused variable: `metric`
   --> src/coretex_monitoring/mod.rs:285:32
    |
285 |     async fn check_rate(&self, metric: &str, duration_secs: u64, threshold: f64) -> bool {
    |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_metric`

warning: unused variable: `duration_secs`
   --> src/coretex_monitoring/mod.rs:285:46
    |
285 |     async fn check_rate(&self, metric: &str, duration_secs: u64, threshold: f64) -> bool {
    |                                              ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration_secs`

warning: unused variable: `threshold`
   --> src/coretex_monitoring/mod.rs:285:66
    |
285 |     async fn check_rate(&self, metric: &str, duration_secs: u64, threshold: f64) -> bool {
    |                                                                  ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_threshold`

warning: unused variable: `name`
   --> src/coretex_monitoring/mod.rs:325:42
    |
325 |     pub async fn create_dashboard(&self, name: &str) -> Result<String, String> {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_name`

warning: unused variable: `metrics`
   --> src/coretex_monitoring/mod.rs:329:38
    |
329 |     pub async fn push_metrics(&self, metrics: &str) -> Result<(), String> {
    |                                      ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metrics`

warning: unused variable: `delete`
   --> src/coretex_sql/mod.rs:544:36
    |
544 |     async fn execute_delete(&self, delete: SQLDelete) -> Result<SQLResult, String> {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete`

warning: unused variable: `create_index`
   --> src/coretex_sql/mod.rs:548:42
    |
548 |     async fn execute_create_index(&self, create_index: SQLCreateIndex) -> Result<SQLResult, String> {
    |                                          ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_create_index`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:172:24
    |
172 |     fn compress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:176:26
    |
176 |     fn decompress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:191:24
    |
191 |     fn compress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:195:26
    |
195 |     fn decompress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:210:24
    |
210 |     fn compress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src/coretex_compression/mod.rs:214:26
    |
214 |     fn decompress(&self, data: &[u8]) -> Result<Vec<u8>, String> {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
   --> src/coretex_compression/mod.rs:349:13
    |
349 |         let mut min_val = f32::MAX;
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/coretex_compression/mod.rs:350:13
    |
350 |         let mut max_val_f = f32::MIN;
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `min_val`
   --> src/coretex_compression/mod.rs:349:13
    |
349 |         let mut min_val = f32::MAX;
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_val`

warning: unused variable: `max_val_f`
   --> src/coretex_compression/mod.rs:350:13
    |
350 |         let mut max_val_f = f32::MIN;
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_val_f`

warning: unused variable: `cert`
   --> src/coretex_security/mod.rs:135:42
    |
135 |         pub fn verify_server_cert(&self, cert: &[u8]) -> Result<bool, String> {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_cert`

warning: unused variable: `doc_len`
  --> src/coretex_bm25.rs:61:13
   |
61 |         let doc_len = doc.tokens.len() as f32;
   |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_doc_len`

warning: unused variable: `table`
   --> src/coretex_cdc.rs:294:32
    |
294 |             CdcEvent::Insert { table, key, data, timestamp } => {
    |                                ^^^^^ help: try ignoring the field: `table: _`

warning: unused variable: `table`
   --> src/coretex_cdc.rs:302:32
    |
302 |             CdcEvent::Update { table, key, new_data, timestamp, .. } => {
    |                                ^^^^^ help: try ignoring the field: `table: _`

warning: unused variable: `table`
   --> src/coretex_cdc.rs:310:32
    |
310 |             CdcEvent::Delete { table, key, timestamp, .. } => {
    |                                ^^^^^ help: try ignoring the field: `table: _`

warning: unused variable: `target_field`
   --> src/coretex_cdc.rs:323:14
    |
323 |         for (target_field, source_value) in self.field_mapping.iter() {
    |              ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_field`

warning: unused variable: `value`
   --> src/coretex_cdc.rs:324:25
    |
324 |             if let Some(value) = data.get(source_value) {
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: unused variable: `transaction`
   --> src/coretex_transaction.rs:209:13
    |
209 |         let transaction = active.get(&txn_id)
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transaction`

warning: unused variable: `conn`
   --> src/coretex_websocket.rs:271:29
    |
271 |                 if let Some(conn) = self.connections.read().await.get(conn_id) {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `filter`
   --> src/coretex_permissions.rs:222:34
    |
222 |     fn check_metadata_conditions(filter: &MetadataPermissionFilter, scope: &PermissionScope) -> bool {
    |                                  ^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter`

warning: unused variable: `roles`
   --> src/coretex_permissions.rs:289:13
    |
289 |         let roles = self.roles.read().await;
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_roles`

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:109:44
    |
109 |         doc1 = doc1.with_field("category", "programming");
    |                     ----------             ^^^^^^^^^^^^^ expected `String`, found `&str`
    |                     |
    |                     arguments to this method are incorrect
    |
note: method defined here
   --> src/coretex_bm25.rs:34:12
    |
 34 |     pub fn with_field(mut self, field: &str, value: String) -> Self {
    |            ^^^^^^^^^^                        -------------
help: try using a conversion method
    |
109 |         doc1 = doc1.with_field("category", "programming".to_string());
    |                                                         ++++++++++++

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:112:44
    |
112 |         doc2 = doc2.with_field("category", "programming");
    |                     ----------             ^^^^^^^^^^^^^ expected `String`, found `&str`
    |                     |
    |                     arguments to this method are incorrect
    |
note: method defined here
   --> src/coretex_bm25.rs:34:12
    |
 34 |     pub fn with_field(mut self, field: &str, value: String) -> Self {
    |            ^^^^^^^^^^                        -------------
help: try using a conversion method
    |
112 |         doc2 = doc2.with_field("category", "programming".to_string());
    |                                                         ++++++++++++

error[E0308]: mismatched types
   --> src/coretex_bm25_tests.rs:115:44
    |
115 |         doc3 = doc3.with_field("category", "ai");
    |                     ----------             ^^^^ expected `String`, found `&str`
    |                     |
    |                     arguments to this method are incorrect
    |
note: method defined here
   --> src/coretex_bm25.rs:34:12
    |
 34 |     pub fn with_field(mut self, field: &str, value: String) -> Self {
    |            ^^^^^^^^^^                        -------------
help: try using a conversion method
    |
115 |         doc3 = doc3.with_field("category", "ai".to_string());
    |                                                ++++++++++++

warning: variable does not need to be mutable
  --> src/coretex_rerank/pipeline.rs:70:68
   |
70 |     pub fn search_with_callback<F>(&mut self, query: &HybridQuery, mut fetch_docs: F) -> Vec<FusedResult>
   |                                                                    ----^^^^^^^^^^
   |                                                                    |
   |                                                                    help: remove this `mut`

warning: unused variable: `fetch_docs`
  --> src/coretex_rerank/pipeline.rs:70:68
   |
70 |     pub fn search_with_callback<F>(&mut self, query: &HybridQuery, mut fetch_docs: F) -> Vec<FusedResult>
   |                                                                    ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fetch_docs`

warning: unused variable: `doc`
   --> src/coretex_lakehouse/policy.rs:129:30
    |
129 |     fn determine_tier(&self, doc: &DocumentMeta) -> StorageTier {
    |                              ^^^ help: if this is intentional, prefix it with an underscore: `_doc`

warning: fields `m`, `ef_construction`, `ef_search`, and `max_level` are never read
  --> src/coretex_index/mod.rs:51:5
   |
47 | pub struct HNSWIndex {
   |            --------- fields in this struct
...
51 |     m: usize, // Maximum number of connections per node
   |     ^
52 |     ef_construction: usize, // Size of the dynamic candidate list during construction
   |     ^^^^^^^^^^^^^^^
53 |     ef_search: usize, // Size of the dynamic candidate list during search
   |     ^^^^^^^^^
54 |     max_level: usize, // Maximum level of the graph
   |     ^^^^^^^^^
   |
   = note: `HNSWIndex` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `nlist` and `nprobe` are never read
  --> src/coretex_index/mod.rs:63:5
   |
59 | pub struct IVFIndex {
   |            -------- fields in this struct
...
63 |     nlist: usize, // Number of clusters
   |     ^^^^^
64 |     nprobe: usize, // Number of clusters to probe during search
   |     ^^^^^^
   |
   = note: `IVFIndex` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: associated items `select_neighbors` and `sort_results` are never used
   --> src/coretex_index/mod.rs:174:8
    |
123 | impl HNSWIndex {
    | -------------- associated items in this implementation
...
174 |     fn select_neighbors(&self, candidates: &[(String, Vec<f32>)], query: &[f32], k: usize) -> Vec<SearchResult> {
    |        ^^^^^^^^^^^^^^^^
...
190 |     fn sort_results(results: &mut Vec<SearchResult>) {
    |        ^^^^^^^^^^^^

warning: fields `schema` and `resolvers` are never read
  --> src/coretex_api/graphql/mod.rs:70:5
   |
69 | pub struct GraphQLExecutor {
   |            --------------- fields in this struct
70 |     schema: Arc<GraphQLSchema>,
   |     ^^^^^^
71 |     resolvers: Arc<RwLock<HashMap<String, GraphQLResolver>>>,
   |     ^^^^^^^^^

warning: field `current_node_id` is never read
  --> src/coretex_utils/cluster.rs:36:5
   |
34 | pub struct ClusterManager {
   |            -------------- field in this struct
35 |     nodes: Arc<RwLock<HashMap<String, ClusterNode>>>,
36 |     current_node_id: String,
   |     ^^^^^^^^^^^^^^^

warning: fields `model_name` and `device` are never read
 --> src/coretex_embedding/text_embedding.rs:7:5
  |
6 | pub struct TextEmbeddingService {
  |            -------------------- fields in this struct
7 |     model_name: String,
  |     ^^^^^^^^^^
8 |     dimension: usize,
9 |     device: String,
  |     ^^^^^^
  |
  = note: `TextEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name` and `device` are never read
 --> src/coretex_embedding/image_embedding.rs:7:5
  |
6 | pub struct ImageEmbeddingService {
  |            --------------------- fields in this struct
7 |     model_name: String,
  |     ^^^^^^^^^^
8 |     dimension: usize,
9 |     device: String,
  |     ^^^^^^
  |
  = note: `ImageEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name`, `device`, and `sample_rate` are never read
  --> src/coretex_embedding/audio_embedding.rs:7:5
   |
 6 | pub struct AudioEmbeddingService {
   |            --------------------- fields in this struct
 7 |     model_name: String,
   |     ^^^^^^^^^^
 8 |     dimension: usize,
 9 |     device: String,
   |     ^^^^^^
10 |     sample_rate: u32,
   |     ^^^^^^^^^^^
   |
   = note: `AudioEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name`, `device`, and `frame_sample_rate` are never read
  --> src/coretex_embedding/video_embedding.rs:7:5
   |
 6 | pub struct VideoEmbeddingService {
   |            --------------------- fields in this struct
 7 |     model_name: String,
   |     ^^^^^^^^^^
 8 |     dimension: usize,
 9 |     device: String,
   |     ^^^^^^
10 |     frame_sample_rate: u32,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `VideoEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `model_name`, `device`, and `max_points` are never read
  --> src/coretex_embedding/pointcloud_embedding.rs:7:5
   |
 6 | pub struct PointCloudEmbeddingService {
   |            -------------------------- fields in this struct
 7 |     model_name: String,
   |     ^^^^^^^^^^
 8 |     dimension: usize,
 9 |     device: String,
   |     ^^^^^^
10 |     max_points: usize,
   |     ^^^^^^^^^^
   |
   = note: `PointCloudEmbeddingService` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `config` is never read
  --> src/coretex_embedding/streaming.rs:14:5
   |
13 | pub struct StreamingEmbedder {
   |            ----------------- field in this struct
14 |     config: EmbeddingConfig,
   |     ^^^^^^

warning: field `inner` is never read
   --> src/coretex_embedding/streaming.rs:238:5
    |
237 | pub struct WindowedStreamEmbedder {
    |            ---------------------- field in this struct
238 |     inner: StreamingEmbedder,
    |     ^^^^^

warning: field `bounds` is never read
   --> src/coretex_gis/mod.rs:206:5
    |
204 | struct RTree {
    |        ----- field in this struct
205 |     nodes: Vec<RTreeNode>,
206 |     bounds: GeoBoundingBox,
    |     ^^^^^^

warning: field `name` is never read
  --> src/coretex_timeseries/mod.rs:32:5
   |
31 | pub struct TimeSeries {
   |            ---------- field in this struct
32 |     name: String,
   |     ^^^^

warning: field `metrics` is never read
  --> src/coretex_monitoring/mod.rs:27:5
   |
26 | pub struct PrometheusMetrics {
   |            ----------------- field in this struct
27 |     metrics: Arc<RwLock<HashMap<String, Metric>>>,
   |     ^^^^^^^

warning: field `metrics` is never read
   --> src/coretex_monitoring/mod.rs:216:5
    |
213 | pub struct AlertManager {
    |            ------------ field in this struct
...
216 |     metrics: Arc<DatabaseMetrics>,
    |     ^^^^^^^

warning: fields `config` and `http_client` are never read
   --> src/coretex_monitoring/mod.rs:313:5
    |
312 | pub struct GrafanaClient {
    |            ------------- fields in this struct
313 |     config: GrafanaConfig,
    |     ^^^^^^
314 |     http_client: reqwest::Client,
    |     ^^^^^^^^^^^

warning: field `max_requests_per_minute` is never read
   --> src/coretex_security/validation.rs:197:5
    |
196 | pub struct RateLimitValidator {
    |            ------------------ field in this struct
197 |     max_requests_per_minute: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: field `policies` is never read
  --> src/coretex_security/network.rs:32:5
   |
31 | pub struct NetworkIsolation {
   |            ---------------- field in this struct
32 |     policies: Arc<RwLock<HashSet<String>>>,
   |     ^^^^^^^^

warning: field `config` is never read
   --> src/coretex_security/mod.rs:127:9
    |
126 |     pub struct TlsClient {
    |                --------- field in this struct
127 |         config: TlsConfig,
    |         ^^^^^^

warning: field `mask_token_id` is never read
   --> src/coretex_onnx.rs:144:5
    |
137 | pub struct BertTokenizer {
    |            ------------- field in this struct
...
144 |     mask_token_id: i64,
    |     ^^^^^^^^^^^^^

warning: field `dimension` is never read
   --> src/coretex_incremental.rs:219:5
    |
218 | struct BruteForceIndex {
    |        --------------- field in this struct
219 |     dimension: usize,
    |     ^^^^^^^^^

warning: fields `dimension`, `m`, and `ef_construction` are never read
   --> src/coretex_incremental.rs:264:5
    |
263 | struct HnswIndex {
    |        --------- fields in this struct
264 |     dimension: usize,
    |     ^^^^^^^^^
265 |     m: usize,
    |     ^
266 |     ef_construction: usize,
    |     ^^^^^^^^^^^^^^^

warning: fields `dimension` and `nlist` are never read
   --> src/coretex_incremental.rs:313:5
    |
312 | struct IvfIndex {
    |        -------- fields in this struct
313 |     dimension: usize,
    |     ^^^^^^^^^
314 |     nlist: usize,
    |     ^^^^^

warning: field `dimension` is never read
   --> src/coretex_incremental.rs:360:5
    |
359 | struct PqIndex {
    |        ------- field in this struct
360 |     dimension: usize,
    |     ^^^^^^^^^

warning: field `config` is never read
  --> src/coretex_cdc.rs:12:5
   |
 9 | pub struct CdcEngine {
   |            --------- field in this struct
...
12 |     config: CdcConfig,
   |     ^^^^^^

warning: fields `connection_string` and `slot_name` are never read
   --> src/coretex_cdc.rs:100:5
    |
 99 | pub struct PostgresCdcSource {
    |            ----------------- fields in this struct
100 |     connection_string: String,
    |     ^^^^^^^^^^^^^^^^^
101 |     slot_name: String,
    |     ^^^^^^^^^

warning: fields `connection_string` and `server_id` are never read
   --> src/coretex_cdc.rs:140:5
    |
139 | pub struct MysqlCdcSource {
    |            -------------- fields in this struct
140 |     connection_string: String,
    |     ^^^^^^^^^^^^^^^^^
141 |     server_id: u32,
    |     ^^^^^^^^^

warning: fields `connection_string` and `collection` are never read
   --> src/coretex_cdc.rs:180:5
    |
179 | pub struct MongodbCdcSource {
    |            ---------------- fields in this struct
180 |     connection_string: String,
    |     ^^^^^^^^^^^^^^^^^
181 |     collection: String,
    |     ^^^^^^^^^^

warning: field `target_collection` is never read
   --> src/coretex_cdc.rs:265:5
    |
263 | pub struct VectorSyncHandler {
    |            ----------------- field in this struct
264 |     cdc_receiver: broadcast::Receiver<CdcEvent>,
265 |     target_collection: String,
    |     ^^^^^^^^^^^^^^^^^

warning: field `config` is never read
  --> src/coretex_edge.rs:12:5
   |
 8 | pub struct EdgeDB {
   |            ------ field in this struct
...
12 |     config: EdgeConfig,
   |     ^^^^^^

warning: fields `id` and `client_id` are never read
   --> src/coretex_websocket.rs:140:5
    |
139 | struct Connection {
    |        ---------- fields in this struct
140 |     id: String,
    |     ^^
141 |     client_id: String,
    |     ^^^^^^^^^

warning: field `server_url` is never read
   --> src/coretex_websocket.rs:320:5
    |
318 | pub struct WebSocketClient {
    |            --------------- field in this struct
319 |     client_id: String,
320 |     server_url: String,
    |     ^^^^^^^^^^

warning: field `trace_id` is never read
   --> src/coretex_tracing.rs:201:5
    |
198 | pub struct SpanBuilder {
    |            ----------- field in this struct
...
201 |     trace_id: String,
    |     ^^^^^^^^

warning: field `config` is never read
  --> src/coretex_lakehouse/lakehouse.rs:18:5
   |
12 | pub struct VectorLakehouse {
   |            --------------- field in this struct
...
18 |     config: TierConfig,
   |     ^^^^^^

warning: comparison is useless due to type limits
   --> src/coretex_security/validation.rs:143:16
    |
143 |             if num > 255 {
    |                ^^^^^^^^^
    |
    = note: `#[warn(unused_comparisons)]` on by default

warning: variable `N` should have a snake case name
  --> src/coretex_bm25.rs:66:13
   |
66 |         let N = docs.len() as f32;
   |             ^ help: convert the identifier to snake case: `n`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/coretex_monitoring_v2.rs:99:20
   |
99 |     pub fn counter(&self, name: &str) -> CounterBuilder {
   |                    ^^^^^                 ^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                    |
   |                    the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
99 |     pub fn counter(&self, name: &str) -> CounterBuilder<'_> {
   |                                                        ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/coretex_monitoring_v2.rs:107:18
    |
107 |     pub fn gauge(&self, name: &str) -> GaugeBuilder {
    |                  ^^^^^                 ^^^^^^^^^^^^ the same lifetime is hidden here
    |                  |
    |                  the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
107 |     pub fn gauge(&self, name: &str) -> GaugeBuilder<'_> {
    |                                                    ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/coretex_monitoring_v2.rs:115:22
    |
115 |     pub fn histogram(&self, name: &str) -> HistogramBuilder {
    |                      ^^^^^                 ^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                      |
    |                      the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
115 |     pub fn histogram(&self, name: &str) -> HistogramBuilder<'_> {
    |                                                            ++++

warning: unused variable: `min_lon`
   --> src/coretex_gis/mod.rs:440:32
    |
440 |         let (min_lat, max_lat, min_lon, max_lon) = point.bounding_box(10.0);
    |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_lon`

warning: unused variable: `max_lon`
   --> src/coretex_gis/mod.rs:440:41
    |
440 |         let (min_lat, max_lat, min_lon, max_lon) = point.bounding_box(10.0);
    |                                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_lon`

warning: unused variable: `has_admin`
   --> src/coretex_auth/mod.rs:553:13
    |
553 |         let has_admin = auth.has_permission(&user_id, Permission::Admin).await;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_has_admin`

warning: unused variable: `backup_id`
   --> src/coretex_backup.rs:548:13
    |
548 |         let backup_id = manager.create_backup("test_backup", BackupType::Full).await.unwrap();
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_backup_id`

warning: variable does not need to be mutable
   --> src/coretex_lakehouse/policy.rs:168:13
    |
168 |         let mut recent_doc = DocumentMeta::new("doc1".to_string(), "test".to_string());
    |             ----^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `old_doc`
   --> src/coretex_lakehouse/policy.rs:170:13
    |
170 |         let old_doc = DocumentMeta::new("doc2".to_string(), "test".to_string());
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_doc`

warning: unused variable: `encryption`
   --> src/coretex_security_tests.rs:162:13
    |
162 |         let encryption = Arc::new(EncryptionService::new(key_manager));
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encryption`

For more information about this error, try `rustc --explain E0308`.
warning: `coretexdb` (lib test) generated 104 warnings (92 duplicates)
error: could not compile `coretexdb` (lib test) due to 3 previous errors; 104 warnings emitted

Caused by:
  process didn't exit successfully: `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name coretexdb --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="compression"' --cfg 'feature="default"' --cfg 'feature="metrics"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("compression", "default", "full", "metrics", "onnx", "python", "rocksdb"))' -C metadata=b01a7827d7023143 -C extra-filename=-4b7bbad4972df408 --out-dir /home/runner/work/coretexdb/coretexdb/target/debug/deps -L dependency=/home/runner/work/coretexdb/coretexdb/target/debug/deps --extern aes_gcm=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libaes_gcm-1b7260eafc918b8f.rlib --extern anyhow=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libanyhow-81e0f801a5d79612.rlib --extern async_trait=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libasync_trait-d5f7b178ddd1f263.so --extern axum=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libaxum-a6b597d9d7eb3d06.rlib --extern base64=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libbase64-df3838031a8300ae.rlib --extern bincode=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libbincode-66a0b3c698e5729a.rlib --extern chrono=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libchrono-ee602a81ba613e2c.rlib --extern clap=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libclap-25e2732020e9da04.rlib --extern config=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libconfig-ee276648939498bf.rlib --extern cpufeatures=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libcpufeatures-e124fef1b1d91f00.rlib --extern crossbeam=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libcrossbeam-3290a70a1ebd177e.rlib --extern dashmap=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libdashmap-100823e9eb3927c8.rlib --extern flate2=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libflate2-5989e2e50df03ee7.rlib --extern futures=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libfutures-e20b1336bb0484ff.rlib --extern futures_util=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libfutures_util-6ad3ecbaee2ed335.rlib --extern hex=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libhex-1558f6adc06e3fa8.rlib --extern hmac=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libhmac-12261011bb826eb1.rlib --extern http_body=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libhttp_body-c889fafcb0d0c05c.rlib --extern hyper=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libhyper-4ed8fffd74546961.rlib --extern lazy_static=/home/runner/work/coretexdb/coretexdb/target/debug/deps/liblazy_static-16fab28a6111f0f1.rlib --extern metrics=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libmetrics-56e5df29e349d7b9.rlib --extern metrics_exporter_prometheus=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libmetrics_exporter_prometheus-61ef70c2c23bb7f7.rlib --extern ndarray=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libndarray-1279af165970bb28.rlib --extern parking_lot=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libparking_lot-474ce00eaec763f7.rlib --extern prost=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libprost-8c61f9a5c8041209.rlib --extern rand=/home/runner/work/coretexdb/coretexdb/target/debug/deps/librand-922d9e5af96fc4c5.rlib --extern rayon=/home/runner/work/coretexdb/coretexdb/target/debug/deps/librayon-c5ec777116e3d16d.rlib --extern regex=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libregex-829d9ecbeb7edd23.rlib --extern reqwest=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libreqwest-a9bba5bb0b615bfa.rlib --extern rstest=/home/runner/work/coretexdb/coretexdb/target/debug/deps/librstest-b59eb603ce4666c6.rlib --extern rustls=/home/runner/work/coretexdb/coretexdb/target/debug/deps/librustls-10c14eecd9971933.rlib --extern serde=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libserde_json-a85d4ab856d5fe04.rlib --extern sha2=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libsha2-42a662609f4ae4a5.rlib --extern snap=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libsnap-6826823be4191925.rlib --extern tempfile=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtempfile-95f1b888e12ccacf.rlib --extern thiserror=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libthiserror-63ea8c111a939ddd.rlib --extern tokio=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio-15790a76d6f9d96d.rlib --extern tokio_test=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio_test-9ece20cf8c90f960.rlib --extern tokio_tungstenite=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtokio_tungstenite-8438f02b7f3fcefb.rlib --extern toml=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtoml-5b5c121ad54b44c2.rlib --extern tonic=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtonic-17dbac3661a1f7f9.rlib --extern tower=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtower-4fe1500878817010.rlib --extern tower_http=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtower_http-1c1aa19c5c306e2c.rlib --extern tracing=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtracing-377212d57da59fe4.rlib --extern tracing_subscriber=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libtracing_subscriber-0b6e43dfa673d897.rlib --extern uuid=/home/runner/work/coretexdb/coretexdb/target/debug/deps/libuuid-0c1d1974c98239a4.rlib -L native=/home/runner/work/coretexdb/coretexdb/target/debug/build/ring-242d57cb20548677/out -L native=/home/runner/work/coretexdb/coretexdb/target/debug/build/zstd-sys-7c113293e8308d39/out` (exit status: 1)
warning: build failed, waiting for other jobs to finish...
warning: `coretexdb` (lib) generated 133 warnings (run `cargo fix --lib -p coretexdb` to apply 91 suggestions)
Error: Process completed with exit code 101.